{
  "main_title": "TESTE - 1º SEMESTRE 2025",
  "analysis_title": "Análise do indíce de CVPe - 43º BPM",
  "csv_data": "relatorio_estatisticas_reds_1754785984305.csv",
  "kml_file": "limites_municipais.kml",
  "background_image": "fundo.png"
}
